
app {
  events-file = "/events/"${HOSTNAME}
}

akka.management.http {
  hostname = ${HOSTNAME}
  port = 8558
}

akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = off
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {
    provider = cluster

    debug {
      lifecycle = off
      unhandled = off
    }
  }

  remote {
    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      port = 2552

      # Use "0.0.0.0" to bind to all interfaces.
      bind-hostname = "0.0.0.0"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@node-1:2552",
      "akka.tcp://ClusterSystem@node-2:2552",
      "akka.tcp://ClusterSystem@node-3:2552",
      "akka.tcp://ClusterSystem@node-4:2552",
      "akka.tcp://ClusterSystem@node-5:2552"
    ]

  }
}

